DATABASE_PASSWORD=VM4emuSAkhunZYMc
VITE_SUPABASE_URL='https://ufoyfpxmpjozbnawtvii.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb3lmcHhtcGpvemJuYXd0dmlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAzNjM1NCwiZXhwIjoyMDU2NjEyMzU0fQ.Hi8eQ3-zp29967G_Q_8Bzhx0fXbdGj30ji8Qr1PsDrI'